# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: spi_com
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lingwei/CLionProjects/spi_com/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target spi_com


#############################################
# Order-only phony target for spi_com

build cmake_object_order_depends_target_spi_com: phony || cmake_object_order_depends_target_Sirius_Arm cmake_object_order_depends_target_spi

build CMakeFiles/spi_com.dir/main.cpp.o: CXX_COMPILER__spi_com_Debug /home/lingwei/CLionProjects/spi_com/main.cpp || cmake_object_order_depends_target_spi_com
  DEP_FILE = CMakeFiles/spi_com.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/lingwei/CLionProjects/spi_com/Sirus_Arm -I/home/lingwei/CLionProjects/spi_com/spi -I/home/lingwei/CLionProjects/spi_com/urdf -I/usr/local/include/eigen3 -I/opt/openrobots/include
  OBJECT_DIR = CMakeFiles/spi_com.dir
  OBJECT_FILE_DIR = CMakeFiles/spi_com.dir
  TARGET_COMPILE_PDB = CMakeFiles/spi_com.dir/
  TARGET_PDB = spi_com.pdb

build CMakeFiles/spi_com.dir/Sirius_Arm/Sirius_Arm.cpp.o: CXX_COMPILER__spi_com_Debug /home/lingwei/CLionProjects/spi_com/Sirius_Arm/Sirius_Arm.cpp || cmake_object_order_depends_target_spi_com
  DEP_FILE = CMakeFiles/spi_com.dir/Sirius_Arm/Sirius_Arm.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/lingwei/CLionProjects/spi_com/Sirus_Arm -I/home/lingwei/CLionProjects/spi_com/spi -I/home/lingwei/CLionProjects/spi_com/urdf -I/usr/local/include/eigen3 -I/opt/openrobots/include
  OBJECT_DIR = CMakeFiles/spi_com.dir
  OBJECT_FILE_DIR = CMakeFiles/spi_com.dir/Sirius_Arm
  TARGET_COMPILE_PDB = CMakeFiles/spi_com.dir/
  TARGET_PDB = spi_com.pdb

build CMakeFiles/spi_com.dir/spi/spi.cpp.o: CXX_COMPILER__spi_com_Debug /home/lingwei/CLionProjects/spi_com/spi/spi.cpp || cmake_object_order_depends_target_spi_com
  DEP_FILE = CMakeFiles/spi_com.dir/spi/spi.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/lingwei/CLionProjects/spi_com/Sirus_Arm -I/home/lingwei/CLionProjects/spi_com/spi -I/home/lingwei/CLionProjects/spi_com/urdf -I/usr/local/include/eigen3 -I/opt/openrobots/include
  OBJECT_DIR = CMakeFiles/spi_com.dir
  OBJECT_FILE_DIR = CMakeFiles/spi_com.dir/spi
  TARGET_COMPILE_PDB = CMakeFiles/spi_com.dir/
  TARGET_PDB = spi_com.pdb


# =============================================================================
# Link build statements for EXECUTABLE target spi_com


#############################################
# Link the executable spi_com

build spi_com: CXX_EXECUTABLE_LINKER__spi_com_Debug CMakeFiles/spi_com.dir/main.cpp.o CMakeFiles/spi_com.dir/Sirius_Arm/Sirius_Arm.cpp.o CMakeFiles/spi_com.dir/spi/spi.cpp.o | spi/libspi.so Sirius_Arm/libSirius_Arm.so || Sirius_Arm/libSirius_Arm.so spi/libspi.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/openrobots/lib:/home/lingwei/CLionProjects/spi_com/cmake-build-debug/spi:/home/lingwei/CLionProjects/spi_com/cmake-build-debug/Sirius_Arm  spi/libspi.so  Sirius_Arm/libSirius_Arm.so  -lpthread  -lpinocchio
  LINK_PATH = -L/usr/local/lib   -L/opt/openrobots/lib
  OBJECT_DIR = CMakeFiles/spi_com.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/spi_com.dir/
  TARGET_FILE = spi_com
  TARGET_PDB = spi_com.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lingwei/CLionProjects/spi_com/cmake-build-debug && /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lingwei/CLionProjects/spi_com/cmake-build-debug && /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lingwei/CLionProjects/spi_com -B/home/lingwei/CLionProjects/spi_com/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lingwei/CLionProjects/spi_com/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target spi


#############################################
# Order-only phony target for spi

build cmake_object_order_depends_target_spi: phony || spi/CMakeFiles/spi.dir

build spi/CMakeFiles/spi.dir/spi.cpp.o: CXX_COMPILER__spi_Debug /home/lingwei/CLionProjects/spi_com/spi/spi.cpp || cmake_object_order_depends_target_spi
  DEFINES = -Dspi_EXPORTS
  DEP_FILE = spi/CMakeFiles/spi.dir/spi.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/lingwei/CLionProjects/spi_com/Sirus_Arm -I/home/lingwei/CLionProjects/spi_com/spi -I/home/lingwei/CLionProjects/spi_com/urdf -I/usr/local/include/eigen3 -I/opt/openrobots/include -I/home/lingwei/CLionProjects/spi_com/cmake-build-debug -I/home/lingwei/CLionProjects/spi_com
  OBJECT_DIR = spi/CMakeFiles/spi.dir
  OBJECT_FILE_DIR = spi/CMakeFiles/spi.dir
  TARGET_COMPILE_PDB = spi/CMakeFiles/spi.dir/
  TARGET_PDB = spi/libspi.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target spi


#############################################
# Link the shared library spi/libspi.so

build spi/libspi.so: CXX_SHARED_LIBRARY_LINKER__spi_Debug spi/CMakeFiles/spi.dir/spi.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/openrobots/lib  -lpthread
  LINK_PATH = -L/usr/local/lib   -L/opt/openrobots/lib
  OBJECT_DIR = spi/CMakeFiles/spi.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libspi.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = spi/CMakeFiles/spi.dir/
  TARGET_FILE = spi/libspi.so
  TARGET_PDB = spi/libspi.pdb


#############################################
# Utility command for edit_cache

build spi/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lingwei/CLionProjects/spi_com/cmake-build-debug/spi && /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build spi/edit_cache: phony spi/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build spi/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lingwei/CLionProjects/spi_com/cmake-build-debug/spi && /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lingwei/CLionProjects/spi_com -B/home/lingwei/CLionProjects/spi_com/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build spi/rebuild_cache: phony spi/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/lingwei/CLionProjects/spi_com/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target Sirius_Arm


#############################################
# Order-only phony target for Sirius_Arm

build cmake_object_order_depends_target_Sirius_Arm: phony || Sirius_Arm/CMakeFiles/Sirius_Arm.dir

build Sirius_Arm/CMakeFiles/Sirius_Arm.dir/Sirius_Arm.cpp.o: CXX_COMPILER__Sirius_Arm_Debug /home/lingwei/CLionProjects/spi_com/Sirius_Arm/Sirius_Arm.cpp || cmake_object_order_depends_target_Sirius_Arm
  DEFINES = -DSirius_Arm_EXPORTS
  DEP_FILE = Sirius_Arm/CMakeFiles/Sirius_Arm.dir/Sirius_Arm.cpp.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -std=gnu++1z
  INCLUDES = -I/home/lingwei/CLionProjects/spi_com/Sirus_Arm -I/home/lingwei/CLionProjects/spi_com/spi -I/home/lingwei/CLionProjects/spi_com/urdf -I/usr/local/include/eigen3 -I/opt/openrobots/include -I/home/lingwei/CLionProjects/spi_com/cmake-build-debug -I/home/lingwei/CLionProjects/spi_com -I/home/lingwei/CLionProjects/spi_com/Sirius_Arm/../spi
  OBJECT_DIR = Sirius_Arm/CMakeFiles/Sirius_Arm.dir
  OBJECT_FILE_DIR = Sirius_Arm/CMakeFiles/Sirius_Arm.dir
  TARGET_COMPILE_PDB = Sirius_Arm/CMakeFiles/Sirius_Arm.dir/
  TARGET_PDB = Sirius_Arm/libSirius_Arm.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Sirius_Arm


#############################################
# Link the shared library Sirius_Arm/libSirius_Arm.so

build Sirius_Arm/libSirius_Arm.so: CXX_SHARED_LIBRARY_LINKER__Sirius_Arm_Debug Sirius_Arm/CMakeFiles/Sirius_Arm.dir/Sirius_Arm.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/openrobots/lib:/home/lingwei/CLionProjects/spi_com/Sirius_Arm/../spi  -lpthread  -lpinocchio
  LINK_PATH = -L/usr/local/lib   -L/opt/openrobots/lib   -L/home/lingwei/CLionProjects/spi_com/Sirius_Arm/../spi
  OBJECT_DIR = Sirius_Arm/CMakeFiles/Sirius_Arm.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSirius_Arm.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = Sirius_Arm/CMakeFiles/Sirius_Arm.dir/
  TARGET_FILE = Sirius_Arm/libSirius_Arm.so
  TARGET_PDB = Sirius_Arm/libSirius_Arm.pdb


#############################################
# Utility command for edit_cache

build Sirius_Arm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lingwei/CLionProjects/spi_com/cmake-build-debug/Sirius_Arm && /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sirius_Arm/edit_cache: phony Sirius_Arm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sirius_Arm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lingwei/CLionProjects/spi_com/cmake-build-debug/Sirius_Arm && /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lingwei/CLionProjects/spi_com -B/home/lingwei/CLionProjects/spi_com/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sirius_Arm/rebuild_cache: phony Sirius_Arm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Sirius_Arm: phony Sirius_Arm/libSirius_Arm.so

build libSirius_Arm.so: phony Sirius_Arm/libSirius_Arm.so

build libspi.so: phony spi/libspi.so

build spi: phony spi/libspi.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lingwei/CLionProjects/spi_com/cmake-build-debug

build all: phony spi_com spi/all Sirius_Arm/all

# =============================================================================

#############################################
# Folder: /home/lingwei/CLionProjects/spi_com/cmake-build-debug/Sirius_Arm

build Sirius_Arm/all: phony Sirius_Arm/libSirius_Arm.so

# =============================================================================

#############################################
# Folder: /home/lingwei/CLionProjects/spi_com/cmake-build-debug/spi

build spi/all: phony spi/libspi.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lingwei/CLionProjects/spi_com/CMakeLists.txt /home/lingwei/CLionProjects/spi_com/Sirius_Arm/CMakeLists.txt /home/lingwei/CLionProjects/spi_com/spi/CMakeLists.txt /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lingwei/CLionProjects/spi_com/CMakeLists.txt /home/lingwei/CLionProjects/spi_com/Sirius_Arm/CMakeLists.txt /home/lingwei/CLionProjects/spi_com/spi/CMakeLists.txt /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCCompilerABI.c /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystem.cmake.in /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-Determine-CXX.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/lingwei/Downloads/clion-2022.3.1/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
