
T2A8C 000:037 SEGGER J-Link V6.10i Log File (0000ms, 0015ms total)
T2A8C 000:037 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0015ms total)
T2A8C 000:037 Logging started @ 2022-08-17 20:31 (0000ms, 0015ms total)
T2A8C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0015ms total)
T2A8C 000:037 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0008ms, 0023ms total)
T2A8C 000:037   returns O.K. (0008ms, 0023ms total)
T2A8C 000:045 JLINK_SetErrorOutHandler(...) (0000ms, 0023ms total)
T2A8C 000:045 JLINK_ExecCommand("ProjectFile = "E:\STM32EMBEDEDSTUDIO_PROJECT\F427_Concised\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V610i\JLinkDevices.xml evaluated successfully.  returns 0x00 (0107ms, 0130ms total)
T2A8C 000:158 JLINK_ExecCommand("Device = STM32F427IIHx", ...). Device "STM32F427II" selected.  returns 0x00 (0008ms, 0138ms total)
T2A8C 000:166 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T2A8C 000:166 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0138ms total)
T2A8C 000:166 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T2A8C 000:166 JLINK_GetFirmwareString(...) (0001ms, 0139ms total)
T2A8C 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0139ms total)
T2A8C 000:175 JLINK_GetCompileDateTime() (0000ms, 0139ms total)
T2A8C 000:177 JLINK_GetFirmwareString(...) (0000ms, 0139ms total)
T2A8C 000:181 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0139ms total)
T2A8C 000:191 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0139ms total)
T2A8C 000:191 JLINK_SetSpeed(5000) (0000ms, 0139ms total)
T2A8C 000:191 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0063ms, 0202ms total)
T2A8C 000:255 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0202ms total)
T2A8C 000:255 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0202ms total)
T2A8C 000:255 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T2A8C 000:257 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0202ms total)
T2A8C 000:257 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0202ms total)
T2A8C 000:257 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0202ms total)
T2A8C 000:257 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0202ms total)
T2A8C 000:257 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0202ms total)
T2A8C 000:257 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0202ms total)
T2A8C 000:257 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0202ms total)
T2A8C 000:258 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0203ms total)
T2A8C 000:258 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0203ms total)
T2A8C 000:258 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0203ms total)
T2A8C 000:258 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0204ms total)
T2A8C 000:259 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0204ms total)
T2A8C 000:259 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0204ms total)
T2A8C 000:259 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0222ms total)
T2A8C 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0222ms total)
T2A8C 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0222ms total)
T2A8C 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0222ms total)
T2A8C 000:277 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0223ms total)
T2A8C 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0223ms total)
T2A8C 000:291 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0224ms total)
T2A8C 000:299 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0224ms total)
T2A8C 000:299 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0224ms total)
T2A8C 000:299 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0224ms total)
T2A8C 000:306 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0224ms total)
T2A8C 000:311 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0225ms total)
T2A8C 000:312 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0225ms total)
T2A8C 000:312 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0226ms total)
T2A8C 000:313 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0227ms total)
T2A8C 000:314 JLINK_Halt()  returns 0x00 (0000ms, 0227ms total)
T2A8C 000:314 JLINK_IsHalted()  returns TRUE (0000ms, 0227ms total)
T2A8C 000:317 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0232ms total)
T2A8C 000:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0233ms total)
T2A8C 000:323 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0239ms total)
T2A8C 000:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0243ms total)
T2A8C 000:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0239ms total)
T2A8C 000:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0241ms total)
T2A8C 000:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0246ms total)
T2A8C 000:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0241ms total)
T2A8C 000:340 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0242ms total)
T2A8C 000:341 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:396 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:398 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:400 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:402 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:412 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:428 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:430 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:441 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:443 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:449 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:451 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:459 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:465 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:497 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:529 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:536 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:539 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:542 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:558 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:605 JLINK_IsHalted()  returns FALSE (0009ms, 0251ms total)
T2A8C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:632 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:635 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0243ms total)
T2A8C 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:683 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:697 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:713 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0242ms total)
T2A8C 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0245ms total)
T2A8C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0242ms total)
T2A8C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0243ms total)
T2A8C 000:743 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0246ms total)
T2A8C 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0249ms total)
T2A8C 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0246ms total)
T2A8C 000:749 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0246ms total)
T2A8C 000:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0246ms total)
T2A8C 000:807 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0251ms total)
T2A8C 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0252ms total)
T2A8C 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0256ms total)
T2A8C 000:817 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0260ms total)
T2A8C 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0256ms total)
T2A8C 000:821 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0256ms total)
T2A8C 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0256ms total)
T2A8C 000:822 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D0 0A 00 20 4D 02 00 08 1B 23 00 08 47 21 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T2A8C 000:834 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0269ms total)
T2A8C 000:835 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0269ms total)
T2A8C 000:835 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0269ms total)
T2A8C 000:835 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2A8C 000:835 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0269ms total)
T2A8C 000:835 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T2A8C 000:835 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0269ms total)
T2A8C 000:835 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0272ms total)
T2A8C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0272ms total)
T2A8C 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0277ms total)
T2A8C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T2A8C 000:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0272ms total)
T2A8C 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0272ms total)
T2A8C 000:855 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 07 01 AC 46 AC E8 C0 09 AC E8 C0 09 AC E8 C0 09 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0285ms total)
T2A8C 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0286ms total)
T2A8C 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0289ms total)
T2A8C 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T2A8C 000:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0293ms total)
T2A8C 000:885 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T2A8C 000:885 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0289ms total)
T2A8C 000:885 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T2A8C 000:890 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 F0 DC FD 01 20 02 F0 2F F9 00 21 0E 48 E2 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T2A8C 000:903 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0303ms total)
T2A8C 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T2A8C 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T2A8C 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0310ms total)
T2A8C 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2A8C 000:922 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0306ms total)
T2A8C 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T2A8C 000:924 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0F 05 15 61 05 68 2D 59 C5 F3 07 25 95 61 05 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0318ms total)
T2A8C 000:936 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:937 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:938 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:938 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T2A8C 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0319ms total)
T2A8C 000:938 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0321ms total)
T2A8C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T2A8C 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0326ms total)
T2A8C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T2A8C 000:962 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0322ms total)
T2A8C 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T2A8C 000:963 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 70 69 46 24 48 CD E9 02 45 00 F0 4D FA 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T2A8C 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0334ms total)
T2A8C 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0337ms total)
T2A8C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0337ms total)
T2A8C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0340ms total)
T2A8C 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0337ms total)
T2A8C 000:993 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0337ms total)
T2A8C 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0337ms total)
T2A8C 000:994 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 B1 20 46 FF F7 42 FA 20 B1 40 20 60 65 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0349ms total)
T2A8C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0350ms total)
T2A8C 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0350ms total)
T2A8C 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0352ms total)
T2A8C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A8C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0352ms total)
T2A8C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0355ms total)
T2A8C 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T2A8C 001:018 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0352ms total)
T2A8C 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T2A8C 001:019 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C ED 00 E0 06 49 00 F0 07 02 08 68 4F F6 FF 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0364ms total)
T2A8C 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0364ms total)
T2A8C 001:031 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0367ms total)
T2A8C 001:034 JLINK_IsHalted()  returns FALSE (0001ms, 0368ms total)
T2A8C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0367ms total)
T2A8C 001:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0370ms total)
T2A8C 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0367ms total)
T2A8C 001:044 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0367ms total)
T2A8C 001:044 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0367ms total)
T2A8C 001:045 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 41 F2 88 30 81 42 56 D8 30 68 80 07 F4 D4 2F B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0379ms total)
T2A8C 001:057 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0379ms total)
T2A8C 001:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0379ms total)
T2A8C 001:057 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0379ms total)
T2A8C 001:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A8C 001:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A8C 001:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T2A8C 001:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T2A8C 001:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0380ms total)
T2A8C 001:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0383ms total)
T2A8C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0383ms total)
T2A8C 001:075 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0387ms total)
T2A8C 001:079 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0383ms total)
T2A8C 001:079 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0383ms total)
T2A8C 001:079 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T2A8C 001:081 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 20 BD E8 F0 81 D4 F8 08 C0 BC F1 00 0F 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0396ms total)
T2A8C 001:094 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 001:094 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0396ms total)
T2A8C 001:094 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0396ms total)
T2A8C 001:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2A8C 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T2A8C 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0397ms total)
T2A8C 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0400ms total)
T2A8C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0401ms total)
T2A8C 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0404ms total)
T2A8C 001:114 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0400ms total)
T2A8C 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0400ms total)
T2A8C 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0400ms total)
T2A8C 001:116 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: ED E7 23 70 63 70 A3 70 E3 70 23 71 63 71 A3 71 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0012ms, 0412ms total)
T2A8C 001:128 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0001ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2A8C 001:129 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0414ms total)
T2A8C 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T2A8C 001:130 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2A8C 001:130 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0414ms total)
T2A8C 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T2A8C 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0414ms total)
T2A8C 001:130 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0416ms total)
T2A8C 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0417ms total)
T2A8C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0416ms total)
T2A8C 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0420ms total)
T2A8C 001:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T2A8C 001:141 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0416ms total)
T2A8C 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T2A8C 001:143 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 1C 28 70 BD E8 70 40 4F F4 FA 70 00 F0 2C B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0429ms total)
T2A8C 001:156 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:156 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:156 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0429ms total)
T2A8C 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0432ms total)
T2A8C 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2A8C 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0433ms total)
T2A8C 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0436ms total)
T2A8C 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2A8C 001:171 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0433ms total)
T2A8C 001:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T2A8C 001:173 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 02 03 04 06 07 08 09 28 2C 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0013ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2A8C 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0447ms total)
T2A8C 001:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0450ms total)
T2A8C 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0454ms total)
T2A8C 001:194 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0450ms total)
T2A8C 001:194 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0450ms total)
T2A8C 001:194 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0450ms total)
T2A8C 001:194 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0450ms total)
T2A8C 001:194 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0450ms total)
T2A8C 001:194 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0450ms total)
T2A8C 001:194 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2A8C 001:194 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0451ms total)
T2A8C 001:195 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0452ms total)
T2A8C 001:196 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0452ms total)
T2A8C 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T2A8C 001:196 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2A8C 001:196 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0452ms total)
T2A8C 001:196 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T2A8C 001:196 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0452ms total)
T2A8C 001:196 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0455ms total)
T2A8C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0459ms total)
T2A8C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2A8C 001:203 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0455ms total)
T2A8C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2A8C 001:268 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0460ms total)
T2A8C 001:273 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0461ms total)
T2A8C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0461ms total)
T2A8C 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2A8C 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0461ms total)
T2A8C 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T2A8C 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0000ms, 0461ms total)
T2A8C 001:274 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0464ms total)
T2A8C 001:277 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0467ms total)
T2A8C 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0464ms total)
T2A8C 001:280 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0464ms total)
T2A8C 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0464ms total)
T2A8C 001:280 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0464ms total)
T2A8C 001:280 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0464ms total)
T2A8C 001:280 JLINK_WriteReg(R2, 0x00002C64)  returns 0x00 (0000ms, 0464ms total)
T2A8C 001:280 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0464ms total)
T2A8C 001:280 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0465ms total)
T2A8C 001:281 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0467ms total)
T2A8C 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0467ms total)
T2A8C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2A8C 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2A8C 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2A8C 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2A8C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0468ms total)
T2A8C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0471ms total)
T2A8C 001:351 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T2A8C 001:351 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:351 JLINK_ReadReg(R0)  returns 0xD152A4C3 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R2, 0x00002C64)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T2A8C 001:353 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0468ms total)
T2A8C 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0468ms total)
T2A8C 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0468ms total)
T2A8C 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0471ms total)
T2A8C 001:357 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0475ms total)
T2A8C 001:361 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T2A8C 001:361 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0471ms total)
T2A8C 001:361 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T2A8C 001:417 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0471ms total)
T2A8C 001:429 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0489ms total)
T2A8C 001:429  (0018ms, 0489ms total)
T2A8C 001:429 Closed (0018ms, 0489ms total)
